# TrinityApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mypackage/naengbiseo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: excelData2.txt
app/src/main/java/com/example/trinity/: AddItemFragment.kt  AppDatabase.kt  Contacts.kt  ContactsDao.kt  ContactsViewHolder.kt  MainActivity.kt  MainFragment.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt  ViewPagerErrorFragment.kt  ViewPagerFreezerFragment.kt  ViewPagerRefrigeratorFragment.kt  ViewPagerShelfFragment.kt  checkboxData.kt  viewPagerTransformer.kt
app/src/main/java/com/mypackage/naengbiseo/: AddData.kt  AsyncTask.kt  BroadcastD.kt  DelData.kt  FoodIcon.kt  MainActivity.kt  MySharedPreferences.kt  SplashScreenActivity.kt
app/src/main/java/com/mypackage/naengbiseo/adapter/: AlarmViewAdapter.kt  AlarmViewHolder.kt  BasketViewAdapter.kt  BasketViewHolder.kt  FoodViewAdapter.kt  FoodViewHolder.kt  SearchViewAdapter.kt  SearchViewHolder.kt  ShoppingCartHorizontalAdapter.kt  ShoppingCartHorizontalHolder.kt  ShoppingCartViewAdapter.kt  ShoppingCartViewHolder.kt  ViewPagerAdapter2.kt
app/src/main/java/com/mypackage/naengbiseo/fragment/: AlarmFragment.kt  AlarmSettingFragment.kt  BaseMainFragment.kt  BasketFragment.kt  ColdFragment.kt  CoolFragment.kt  ErrorFragment.kt  FoodAddFragment.kt  FoodIconAddFragment.kt  ItemStatusFragment.kt  SearchFragment.kt  ShelfFragment.kt  ShoppingCartFragment.kt  TrashFragment.kt
app/src/main/java/com/mypackage/naengbiseo/room/: AppDatabase.kt  ExcelDao.kt  ExcelData.kt  ExcelDataRepository.kt  FoodDao.kt  FoodData.kt  FoodDataRepository.kt
app/src/main/java/com/mypackage/naengbiseo/viewmodel/: AlarmViewModel.kt  AlarmViewModelFactory.kt  BasketViewModel.kt  BasketViewModelFactory.kt  FoodAddViewModel.kt  FoodAddViewModelFactory.kt  ItemStatusViewModel.kt  ItemStatusViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: basket_toast_message_layout.xml  button_background.xml  button_background2.xml  category_underline.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_menu_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_trashcan_24.xml  icon_item_background.xml  main_background.xml  radio_button_pressed.xml  radio_button_selector.xml  radio_button_unpressed.xml  radio_text_selector.xml  red_spot.xml  rounded_textview.xml  rounded_view_white.xml  search_background.xml  shadow_layout.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  text_cursor.xml  trash_back.xml
app/src/main/res/layout/: activity_main.xml  alarm_d_day_dialog.xml  alarm_fragment.xml  alarm_setting_fragment.xml  alarm_setting_name_dialog.xml  alarm_time_picker.xml  basket_custom_dialog.xml  basket_empty_layout.xml  basket_food_item.xml  basket_toast_message.xml  category_menu_layout.xml  custom_dialog.xml  food_category_footer_item.xml  food_category_header_item.xml  food_icon_item.xml  food_item.xml  food_item_search_version.xml  fragment_add_item.xml  fragment_base_main.xml  fragment_basket.xml  fragment_cold.xml  fragment_error.xml  fragment_food_add.xml  fragment_food_icon_add.xml  fragment_main.xml  fragment_search.xml  fragment_shelf.xml  fragment_shopping_cart.xml  fragment_viewpager.xml  fragment_viewpager_error.xml  fragment_viewpager_freezer.xml  fragment_viewpager_refrigerator.xml  fragment_viewpager_shelf.xml  fragmetn_item_status.xml  frament_cool.xml  horizontal_icon_item.xml  host_activity.xml  layout_main_drawer.xml  list_foods.xml  loading_page.xml  (+3 more)
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_nbs_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_main_back.xml  ic_nbs_background.xml  strings.xml  styles.xml
app/src/test/java/com/mypackage/naengbiseo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
