<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/cold_startFragment"
        android:label="cold_start_fragment"
        android:name="com.example.naengbiseo.ColdStartFragment"
        >

        <action
            android:id="@+id/action_cold_startFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/cool_startFragment"
        android:label="cool_start_fragment"
        android:name="com.example.naengbiseo.CoolStartFragment"
        >

        <action
            android:id="@+id/action_cool_startFragment_to_coolFragment"
            app:destination="@id/coolFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/shelf_startFragment"
        android:label="shelf_start_fragment"
        android:name="com.example.naengbiseo.ShelfStartFragment"
        >
        <action
            android:id="@+id/action_shelf_startFragment_to_shelfFragment"
            app:destination="@id/shelfFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/coldFragment"
        android:label="cold_fragment"
        android:name="com.example.naengbiseo.ColdFragment"
        />

    <fragment
        android:id="@+id/coolFragment"
        android:label="cool_fragment"
        android:name="com.example.naengbiseo.CoolFragment"
        />
    <fragment
        android:id="@+id/shelfFragment"
        android:label="shelf_fragment"
        android:name="com.example.naengbiseo.ShelfFragment"
        />
    <fragment
        android:id="@+id/startFragment"
        android:label="start_fragment"
        android:name="com.example.naengbiseo.BaseStartFragment"
        >
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:label="main_fragment"
        android:name="com.example.naengbiseo.BaseMainFragment"
        >
        <argument
            android:name="a1"
            app:argType="integer"
            />
    </fragment>

    <fragment
        android:id="@+id/trashFragment"
        android:label="trash_fragment"
        android:name="com.example.naengbiseo.TrashFragment"
        />

    <fragment
        android:id="@+id/settingFragment"
        android:label="setting_fragment"
        android:name="com.example.naengbiseo.SettingFragment"
        />

    <fragment
        android:id="@+id/basketFragment"
        android:label="basket_fragment"
        android:name="com.example.naengbiseo.BasketFragment"
        />

</navigation>