<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end|right"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="@color/white"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/x_button"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            />
        <Button
            android:id="@+id/button_basket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="장바구니"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:background="@color/white"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/button_trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="휴지통"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:background="@color/white"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/button_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="환경설정"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:background="@color/white"
            android:stateListAnimator="@null"/>

    </LinearLayout>


</LinearLayout>