<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item
        android:id="@+id/category_sort"
        android:title="항목별"
        />

    <item
        android:id="@+id/buy_sort"

        android:title="구매순" />

    <item
        android:id="@+id/expiration_sort"

        android:title="유통기한 임박순" />
</menu>