<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/addItemFragment"
        android:label="add_item_fragment"
        android:name="com.example.trinity.AddItemFragment">

        <action
            android:id="@+id/action_addItemFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:label="main_fragment"
        android:name="com.example.trinity.MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"/>

    </fragment>

</navigation>